.services__container {
  margin: 50px auto 0 auto;
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: 600px;
  background-color: #fff;
  padding: 40px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 0.7;
}

.services__container_decor {
  position: absolute;
  top: 10%;
  right: -10%;
  width: 500px;
  height: 500px;
  background-image: url("/src/assets/images/strata_background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
}

.services__line {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 150px;
  column-gap: 40px;
  justify-content: space-between;
}

.services-card__container {
  flex: 1 1 calc(33.333% - 27px);
  max-width: 25%;
  position: relative;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-card__content {
  position: relative;
  font-size: 20px;
  text-align: center;
  color: #000;
  cursor: pointer;
}

.services-card__text {
  font-size: 20px;
  color: #000;
  transition: opacity 0.3s ease;
  display: block;
  z-index: 2;
  position: relative;
}

.services-card__img {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%) translateY(45%);
  width: 200px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.services-card__content:hover .services-card__text {
  opacity: 0;
}

.services-card__content:hover .services-card__img {
  opacity: 1;
}

.services__container_mobile {
  margin: 50px auto 0 auto;
  position: relative;
  width: 100%;
  max-width: 710px;
  height: 450px;
  background-color: #fff;
  padding: 40px;
  border-radius: 16px;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 0.7;
}

.services__serv_mobile {
  padding-left: 30px;
  padding-top: 20px;
  width: 100%;
  max-width: 600px;
  height: 250px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}

.services__title_mobile {
  color: black;
  font-size: 27px;
  font-weight: bold;
}

@media (max-width: 560px) {
  .services__container_mobile {
    margin: 50px auto 0 auto;
    position: relative;
    width: 100%;
    max-width: 710px;
    height: 350px;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0.7;
  }

  .services__serv_mobile {
    padding-left: 20px;
    padding-top: 20px;
    width: 100%;
    max-width: 600px;
    height: 250px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
  }

  .services__title_mobile {
    color: black;
    font-size: 22px;
    font-weight: bold;
  }

  .services-card__text {
    font-size: 15px;
    color: #000;
    transition: opacity 0.3s ease;
    display: block;
    z-index: 2;
    position: relative;
  }
}

@media (max-width: 440px) {
  .services__container_mobile {
    margin: 50px auto 0 auto;
    position: relative;
    width: 100%;
    max-width: 710px;
    height: 350px;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0.7;

    padding-top: 20px;
  }
}

@media (max-width: 426px) {
  .services__container_mobile {
    margin: 50px auto 0 auto;
    position: relative;
    width: 100%;
    max-width: 710px;
    height: 400px;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0.7;

    padding-top: 20px;
  }

  .services__serv_mobile {
    padding-left: 10px;
    padding-top: 20px;
    width: 100%;
    max-width: 600px;
    height: 250px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 330px) {
  .services__container_mobile {
    margin: 50px auto 0 auto;
    position: relative;
    width: 100%;
    max-width: 710px;
    height: 370px;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0.7;

    padding-top: 20px;
  }
  .services__title_mobile {
    color: black;
    font-size: 18px;
    font-weight: bold;
  }

  .services-card__text {
    font-size: 13px;
    color: #000;
    transition: opacity 0.3s ease;
    display: block;
    z-index: 2;
    position: relative;
  }
}
