.contacts-container {
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: Montserrat, sans-serif;
}

.overlay {
  position: absolute;
  background-color: rgb(255, 255, 255);
  opacity: 0.6;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 1;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url("/src/assets/images/grid-3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(60%) blur(3px);
  z-index: -1;
}

.background-decor {
  position: absolute;
  top: 0;
  right: -10%;
  width: 800px;
  height: 800px;
  background-image: url("/src/assets/images/strata_background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 1;
  z-index: 3;
  pointer-events: none;
}

.contacts-wrap {
  position: relative;
  z-index: 5;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 0 20px;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.text {
  font-size: clamp(20px, 2vw, 35px);
  font-weight: 400;
  color: #011329;
}

.icons-container {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.icon {
  width: 76px;
  height: 76px;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.icon:hover {
  transform: scale(1.1);
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #011329;
  color: white;
  height: 50px;
  width: 100%;
  z-index: 5;
}

.footer__wrap {
  position: relative;
  background-color: #011329;
  color: white;
  height: 50px;
  width: 100%;
  z-index: 5;
  padding: 0 20px;
}

.footer__img {
  width: 120px;
  height: 30px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.footer__text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  white-space: nowrap;
}

@media (max-width: 1100px) {
  .icons-container {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  .icon {
    width: 55px;
    height: 55px;
    object-fit: contain;
    transition: transform 0.2s ease;
  }
}

@media (max-width: 450px) {
  .footer__img {
    width: 80px;
    height: 20px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  .footer__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 9px;
    white-space: nowrap;
  }
}

@media (max-width: 300px) {
  .icons-container {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  .icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.2s ease;
  }
}
