/* .projects-container {
  width: 100%;
  max-width: 1440px;
  margin-top: 40px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
  background: none;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(50%);
  transition: filter 0.4s ease-in-out;
}

.overlay-text {
  width: 100%;
  height: 3em;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #d9d9d9;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.grid-item img:hover {
  filter: brightness(80%);
}

.grid-item:hover .overlay-text {
  opacity: 1;
}

.grid-item.wide {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item.tall {
  grid-row: span 4;
} */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 70px);
  gap: 10px;
  max-width: 1440px;
  margin: 50px auto 0 auto;
}

.project-card {
  background-color: #ccc;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(50%);
  transition: filter 0.4s ease-in-out;
}

.overlay-text {
  width: 100%;
  height: 3em;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #d9d9d9;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.project-card:hover img {
  filter: brightness(80%);
}

.project-card:hover .overlay-text {
  opacity: 1;
}

.project-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.5em;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.projects-grid_mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 165px);
  gap: 10px;
  max-width: 700px;
  margin: 50px auto 0 auto;
}

@media (max-width: 1000px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 50px);
    gap: 10px;
    max-width: 1440px;
    margin: 50px auto 0 auto;
  }
}
